pract9WordExelRed/ExelCreateOkno.xaml

<Window x:Class="pract9WordExelRed.ExelCreateOkno"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract9WordExelRed"
        mc:Ignorable="d"
        Title="ExelCreateOkno" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NazvanieTbox" mat:HintAssist.Hint="Название столбца" FontSize="20" VerticalAlignment="Center"/>
            <Button x:Name="AddColumnBtm" Grid.Column="1" Content="Добавить столбец" FontSize="17" Click="AddColumnBtm_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveBtm" Content="Сохранить файл" Click="SaveBtm_Click"/>
            <Button x:Name="SendBtm" Content="Отправить файл по почте" Grid.Column="1"/>
        </Grid>
        <TextBox x:Name="NameTbox" Grid.Row="2" mat:HintAssist.Hint="Введите имя файла" VerticalAlignment="Center" FontSize="20px"/>
        <DataGrid x:Name="datygridy" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" CanUserReorderColumns="True" IsReadOnly="False" Grid.Row="1" />
    </Grid>
</Window>
